# cook your dish here
def primes_upto(n):
    prime = [True for i in range(n+1)]
    p = 2
    a = []
    c = 0
    while (p * p <= n):
        if (prime[p] == True):
            for i in range(p * p, n+1, p):
                prime[i] = False
        p += 1
    prime[0] = False
    prime[1] = False
    for p in range(2, n+1):
        if prime[p] and prime[p-2]:
            c+= 1
        # print(p,c)    
        a.append(c)
    return a
z = primes_upto(1000001) 
# print(z)
for _ in range(int(input())):
    x = int(input())
    print(z[x-2])
    
